<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script>
function check(){
	console.log("되는거야?")
	var age=Number(document.getElementById("age").value);
	var male=document.getElementById("male") == "on" ? true : false;
	var weight=Number(document.getElementById("weight").value);
	
	if(age>=16&&age<=69){
		if(male) {
			if(weight>=50){
				document.getElementById("result").innerHTML= "헌혈 가능합니다.";	
			}
			else{
				document.getElementById("result").innerHTML= "체중 미달.";
			}
		}
		else{
			if(weight>=45){
				document.getElementById("result").innerHTML= "헌혈 가능합니다.";
			}
			else{
				document.getElementById("result").innerHTML= "체중 미달.";
			}
		}
	}
	else{
		document.getElementById("result").innerHTML= "연령 부적합";
	}
}</script>
</head>
<body>
<h1>헌혈 조건 체크</h1>
나이 : <input type = "text" id = "age" size = 5>세<br>
성별 : 남자<input type = "radio" name = "gender" id = "male" checked>
여자<input type = "radio" name = "gender" id = "female"><br>
몸무게 : <input type = "text" id = "weight" size = 5/>kg<br>
<input type="button" onclick="check()" value="헌혈 조건 체크">
<p id = "result"></p>
</body>
</html>