<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
	.bgYellow{ background-color: yellow}
	.bgTomato{ background-color: tomato}
	.bgWhite{ background-color: white}
	.border{ border: 3px solid red }
	</style>
<script>
function changeColor(color){
	var c = document.getElementById("container");
	//c.style.backgroundColor = color;
	c.setAttribute("class", color);  //<div id="container" class="bgYellow"
}
function toUpperCase(e){
	//var w = document.getElementById("word");
	e.value = e.value.toUpperCase();
}
function addBorder(e){
	//var b = document.getElementById("box");
	//e.style.border = "3px solid red";
	e.setAttribute("class", "border");	// <p id="box" class="border"
}
function removeBorder(e){
	//var c = document.getElementById("box");
	//e.style.border = "0px solid red";
	e.removeAttribute("class");
}
</script>
</head>
<body onload="alert('웹 페이지 로딩됨');">
<div id = "container">
<input type="radio" name="color" onclick="changeColor('bgYellow');">노랑색
<input type="radio" name="color" onclick="changeColor('bgTomato');">토마토색
<input type="radio" name="color" onclick="changeColor('bgWhite');">원래대로

<br>
<input type="text" id="word" onchange="toUpperCase(this);">
<div id="box" onmouseover="addBorder(this);" onmouseout="removeBorder(this);">
마우스를 위로 올려볼까나?
</div>
</div>
</body>
</html>