<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JS 실습</title>

</head>
<body>
<script>
function greeting(nation){
	if(nation =='k'){
		document.getElementById("result").innerHTML = "안녕하세요";
	}
	if(nation =='e'){
		document.getElementById("result").innerHTML = "Hello!";
	}
	if(nation =='c'){
		document.getElementById("result").innerHTML = "니하오!";
	}
	console.log('찍힐까?')
}
	</script>
각 나라의 인사말<br><br>
<button onclick="greeting('k');">한국</button>
<button onclick="greeting('e');">영어</button>
<button onclick="greeting('c');">중국</button>
<p id="result"></p>
</body>
</html>