<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/selector.css">
<style>
*{
	color: blue;
	text-align: center;
	}
</style>
</head>
<body>
	<h1>봄봄봄</h1>
	<h3>로이킴</h3>
	<p id="text1">봄봄봄 봄이 왔네요</p>
	<p class="text2">우리가 처음 만났던 그때의 향기 그대로</p>
	<p class="text2">그대가 앉아 있덨던 그 벤치 엎에 나무도 아직도 남아 있네요</p>
</body>
</html>