<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Hobby</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/layout.css">
	</head>
	
	<body>
	<!--상단 메뉴바-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  	<a class="navbar-brand" href="main.html">Doeun's Blog</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>

  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="profile.html">Profile<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="hobby.html">Hobby</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="interest.html">Interest</a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="likes.html">Likes</a>
      </li>
    </ul>
 	</div>
	</nav>
	
	<div class="container">
	<br><h1 class="display-4" style="text-align:center">Hobbies</h1><hr><br>
	
	<div class="card-deck">
	  <div class="card">
	    <img class="card-img-top" src="../image/cook1.jpg" alt="Card image cap">
	    <div class="card-body">
	      <h4 class="card-title">Cooking</h4>
	      <p class="card-text">I like making delicious food!</p>
	      <p class="card-text"><small class="text-muted">Last updated 40 mins ago</small></p>
	    </div>
	  </div>
	  <div class="card">
	    <img class="card-img-top" src="../image/knit.jpg" alt="Card image cap">
	    <div class="card-body">
	      <h4 class="card-title">Knitting</h4>
	      <p class="card-text">Knitting makes me calm</p>
	      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	    </div>
	  </div>
	  <div class="card">
	    <img class="card-img-top" src="../image/music.jpg" alt="Card image cap">
	    <div class="card-body">
	      <h4 class="card-title">Music</h4>
	      <p class="card-text">Listening to music heals me. Especially Pop songs.</p>
	      <p class="card-text"><small class="text-muted">Last updated 2 hours ago</small></p>
	    </div>
	  </div>
	</div>
	
	</div>
	
</body>
</html>