<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/layout.css">
	</head>
	
	<body>
	<!--상단 메뉴바-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  	<a class="navbar-brand" href="main.html">Doeun's Blog</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>

  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="profile.html">Profile<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hobby.html">Hobby</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="interest.html">Interest</a>
      </li>
      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
        <a class="nav-link" href="likes.html">Likes</a>
      </li>
    </ul>
 	</div>
	</nav>
	
	<div class="container">
	<br><h1 class="display-4" style="text-align:center">Lim Doeun</h1><hr>
	<div class='left-box'>
	<br>
	<img src="../image/mypicture.png" width="300" height="300" alt="me!">
	</div>
	<div class='right-box'><br>
	<p class="lead">
	- Korea Digital Media High School 15th <strong>Web Programming</strong><br>
	- <strong>KDMHS</strong> library vice leader<br>
	- working in <strong>Frism</strong> design studio<br>
	- studying in <strong>Rendezvous</strong> Computer Science institute<br>
	- teaching Arduino in <strong>Sullivan Project</strong><br>
	</p>
	<br>
	<div class="card-group">
	  <div class="card">
	    <img class="card-img-top" src="../image/rendezvous.png" alt="Card image cap" width="300" height="130">
	    <div class="card-body">
	      <p class="card-text"><small class="text-muted">Rendezvous ComputerScience institute</small></p>
	    </div>
	  </div>
	  <div class="card">
	    <img class="card-img-top" src="../image/sullivan.png" alt="Card image cap">
	    <div class="card-body">
	      <p class="card-text"><small class="text-muted">Sullivan Project</small></p>
	    </div>
	  </div>
	</div>
	</div>
	</div>	

</body>
</html>