<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Sign in</title>
    </head>
    <body>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
	<div class="container">
		<form id="SigninForm">
			<br><br><h1>회원 가입</h1><hr>

			<div class="form-group col-md-6">
				<h4><label class="col-form-label">학년</label></h4>
				<div class="form-check">
					<label class="form-check-label">
					<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked> 1학년
					</label> 
					<label class="form-check-label">
					<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2"> 2학년
					</label>
					<label class="form-check-label">
					<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3"> 3학년
					</label>
				</div>
			</div>
			<div class="form-group col-md-3">
				<h4><label class="col-form-label">반</label></h4>
				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button"
						id="cls" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">1반</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#" onclick="document.getElementById('cls').innerHTML = '1반'">1반</a>
						<a class="dropdown-item" href="#" onclick="document.getElementById('cls').innerHTML = '2반'">2반</a>
						<a class="dropdown-item" href="#" onclick="document.getElementById('cls').innerHTML = '3반'">3반</a>
						<a class="dropdown-item" href="#" onclick="document.getElementById('cls').innerHTML = '4반'">4반</a>
						<a class="dropdown-item" href="#" onclick="document.getElementById('cls').innerHTML = '5반'">5반</a>
						<a class="dropdown-item" href="#" onclick="document.getElementById('cls').innerHTML = '6반'">6반</a>
					</div>
				</div>
			</div>

			<div class="form-group col-md-3">
				<h4><label class="col-form-label">번호</label></h4>
				<input type="number" class="form-control" id="inputnumber" required>
			</div>
			<div class="form-group col-md-6">
				<h4><label class="col-form-label">이름</label></h4>
				<input type="text" class="form-control" id="id" required>
			</div>
			
			<br>
			<button type="submit" class="btn btn-primary">Sign in</button>
			
		</form>
	</div>
	
	<!-- Modal -->
	<div class="modal" id="myModal">
	 <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Signin result</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="../js/signin.js"></script>
  
</body>
</html>